# EasyJDBC

./: .gitignore  .project  README.md  index.md  pom.xml  pom.xml.releaseBackup  release.properties  sonar-project.properties
.scannerwork/: report-task.txt
src/main/java/com/github/tadeuespindolapalermo/annotation/: Identifier.java  PersistentClass.java  PersistentClassNamed.java
src/main/java/com/github/tadeuespindolapalermo/connection/: InfoConnection.java  SingletonConnection.java
src/main/java/com/github/tadeuespindolapalermo/dao/: Persistence.java  PersistenceDAO.java
src/main/java/com/github/tadeuespindolapalermo/easyjdbc/annotation/: ColumnConfig.java  Identifier.java  NotColumn.java  PersistentClass.java  PersistentClassNamed.java
src/main/java/com/github/tadeuespindolapalermo/easyjdbc/connection/: AbstractConnectionUrl.java  ConnectionUrl.java  H2ConnectionUrl.java  InfoConnection.java  MountConnection.java  MySQLConnectionUrl.java  OracleConnectionUrl.java  PostgreConnectionUrl.java  SQLiteConnectionUrl.java  SingletonConnection.java
src/main/java/com/github/tadeuespindolapalermo/easyjdbc/crud/: Crud.java  CrudEntity.java
src/main/java/com/github/tadeuespindolapalermo/easyjdbc/entity/: Entity.java  EntityNamed.java  EntityQuestions.java  EntityUniqueAttribute.java
src/main/java/com/github/tadeuespindolapalermo/easyjdbc/enumeration/: EnumConnectionH2.java  EnumConnectionMySQL.java  EnumConnectionOracle.java  EnumConnectionPostgreSQL.java  EnumConnectionSQLite.java  EnumDatabase.java  EnumExceptionMessages.java  EnumLogMessages.java
src/main/java/com/github/tadeuespindolapalermo/easyjdbc/exception/: NotPersistentClassException.java
src/main/java/com/github/tadeuespindolapalermo/easyjdbc/operations/: Operations.java  OperationsEntity.java  OperationsInterfaceRepositoryImpl.java  OperationsUtils.java  Persistence.java
src/main/java/com/github/tadeuespindolapalermo/easyjdbc/repository/: CrudEntityRepository.java  CrudRepository.java  OperationsInterfaceRepository.java
src/main/java/com/github/tadeuespindolapalermo/easyjdbc/util/: LogUtil.java  Utils.java  ValidatorUtil.java
src/main/java/com/github/tadeuespindolapalermo/enumeration/: EnumConnectionOracle.java  EnumConnectionPostgreSQL.java  EnumDatabase.java  EnumExceptionMessages.java  EnumLogMessages.java
src/main/java/com/github/tadeuespindolapalermo/exception/: ArrayInvalidException.java  NotPersistentClass.java
src/main/java/com/github/tadeuespindolapalermo/main/: Main.java
src/main/java/com/github/tadeuespindolapalermo/model/: Entity.java  EntityNamed.java  EntityUniqueAttribute.java
src/main/java/com/github/tadeuespindolapalermo/persistence/: PersistenceRepository.java
src/main/java/com/github/tadeuespindolapalermo/util/: LogUtil.java  Utils.java  ValidatorUtil.java
src/main/resources/: log4j.xml
src/main/resources/data/: sqlite_database.db
src/test/java/com/github/tadeuespindolapalermo/connection/: ConnectionTest.java  OperationsTest.java
src/test/java/com/github/tadeuespindolapalermo/easyjdbc/connection/: SingletonConnectionTest.java
src/test/java/com/github/tadeuespindolapalermo/easyjdbc/crud/: CrudEntityTest.java  CrudTest.java
src/test/java/com/github/tadeuespindolapalermo/easyjdbc/operations/: OperationsInterfaceRepositoryImplTest.java  PersistenceTest.java
src/test/resources/: schema.sql
